/*
 Usando o comando para, conte de:
   1 até 100
   10 até 50
   2 até 100 somente números pares
   10 até 1 (ordem decrescente)
   todos múltiplos de 3 até 120
*/
programa {
  funcao inicio() {
  	 // 1 a 100
     para (inteiro i = 1; i <=100; i++)  
     {  
     	escreva("i=",i,"\n")
     }      
  	 // 10 a 50
     para (inteiro i = 10; i <=50; i++)  
     {  
     	escreva("i=",i,"\n")
     }      
  	 // 2 a 100 somente pares
     para (inteiro i = 2; i <=100; i=i+2)  
     {  
     	escreva("i=",i,"\n")
     }      
  	 // 10 a 1 decrescente
     para (inteiro i = 10; i >= 1; i=i-1)  
     {  
     	escreva("i=",i,"\n")
     } 
     // todos multiplos de 3 até 120
     para (inteiro i = 3; i <= 120; i=i+3)  
     {  
     	escreva("i=",i,"\n")
     }       
  }
}
